/* StrongCopy (1.05) 01:45:22 8/12/2021
 *
 * This file is automatically maintained, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        1.05
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                08 Dec 2021

#define Module_MajorVersion             "1.05"
#define Module_Version                  105
#define Module_MinorVersion             ""
#define Module_Date                     "08 Dec 2021"

#define Module_ApplicationDate2         "08-Dec-21"
#define Module_ApplicationDate4         "08-Dec-2021"

#define Module_ComponentName            "StrongCopy"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            ""

#define Module_FullVersion              "1.05"
#define Module_FullVersionAndDate       "1.05 (08 Dec 2021)"
#define Module_HelpVersion              "1.05 (08 Dec 2021)"
